[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$T8kZgxAiBEAo5XzvHUOIUQ$zxytsf4XKs/oCIuT94RBR/RMqq9PHRbv/QYgENfHc.WcFSVLH9SVaWvHXuQsJ1ykxMKBY.NZG2E.9tVLS13jwg
dev = all

