[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$CwGg9P6f8x4jZAxBaO39fw$c9NmPNp4CrLAWuzzU82M2E0DXzrvb1XbZ5aycmyB8hu2R.kFE.hY2MvMLMDw3WTqe4zTaKsjwwq0v5peL6bGaQ
dev = all
